server {
  listen 80;

  root /usr/share/nginx/html;

  index index.htm index.html;

  server_name jordansimsmith.com;

  location / {
    try_files $uri.html $uri $uri/ =404;
  }

  error_page 404 /404.html;
}
